# MyTestDemoList

app/: build.gradle
app/src/androidTest/java/com/wrx/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrx/mytest/: ElevationActivity.java  GLSurActivity.java  GesturesActivity.java  InputTypeActivity.java  LoginActivity.java  MainActivity.java  MaskActivity.java  MixViewEfActivity.java  MultiplePointersActivity.java  MyAccessibilityService.java  MyLayout.java  MyView.java  RecycleTouchHelpActivity.java  RetrofitAndRxJavaSampleActivity.java  TestActivity.java  TestActivity1.java  TestActivity2.java  TextBeMaskActivity.java  TextMaskActivity.java  TouchTestActivity.java  ViewLifecycleActivity.java  ZoomActivity.java
app/src/main/java/com/wrx/mytest/activity/: AnimZoomActivity.java  CursorLoaderTestActivity.java  DragActivity.java  ElevationActivity.java  InputTypeActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: layer.xml  rect_for_shader.xml  shadow.xml  shadow_normal.xml  shadow_press.xml  shape_test.xml
app/src/main/res/layout/: activity_base_http.xml  activity_collapsing_toolbar.xml  activity_compost_sms.xml  activity_drag.xml  activity_elevation.xml  activity_gestures.xml  activity_gl_effect.xml  activity_gl_sur.xml  activity_gl_sur2.xml  activity_glide.xml  activity_input_type.xml  activity_intent_test.xml  activity_login.xml  activity_main.xml  activity_mask.xml  activity_mem_anal.xml  activity_mix_ef_layout.xml  activity_multiple_pointers.xml  activity_okhttp.xml  activity_path.xml  activity_path2.xml  activity_path3.xml  activity_path4.xml  activity_rv_th.xml  activity_rx_ret_sample.xml  activity_test.xml  activity_text.xml  activity_text_be_mask.xml  activity_text_mask.xml  activity_touch.xml  activity_view_lc.xml  activity_zoom.xml  grid_item.xml  gridview.xml  layout_color_pick.xml  rec_me_item.xml  sample_item.xml
app/src/main/res/values/: base-strings.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/wrx/mytest/: ExampleUnitTest.java
(+48 files in other folders)
