apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wrx.mytest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    //compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:25.+'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-compat:25.0.2'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '1.5.4'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:support-v4:25.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.android.support:design:25.+'


}
