<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wrx.mytest.view.ViewTouchParent
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/holo_blue_light">

        <com.wrx.mytest.view.ViewTouchChild
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_red_light"
            android:layout_gravity="center"
            />

    </com.wrx.mytest.view.ViewTouchParent>


</LinearLayout>
