<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:background="#333"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/trash"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/position"
        android:padding="10dp"
        android:background="#dfff88"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/position_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
